# PaymentSystems

./: PaymentSystems.sln  README.md  docker-compose.yml
PaymentSystems.Contract/: Commands.cs
PaymentSystems.Domain/: Class1.cs
PaymentSystems.Domain/Accounts/: Account.cs  AccountId.cs  Address.cs
PaymentSystems.Domain/Events/: AccountEvents.cs  PaymentEvents.cs  TransactionEvents.cs
PaymentSystems.Domain/Payments/: Payment.cs
PaymentSystems.FrameWork/: AggegateRoot.cs  CommandService.cs  IAggregateStore.cs  ICheckPointStore.cs  Value.cs
PaymentSystems.Infrastructure/: PaymentSystems.Infrastructure.csproj  SubscriptionService.cs
PaymentSystems.Infrastructure/EventStoreDB/: EsAggregateStore.cs
PaymentSystems.WebAPI/: Startup.cs  WeatherForecast.cs
PaymentSystems.WebAPI/Controllers/: WeatherForecastController.cs
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7280055433625156890.wt  collection-2-7280055433625156890.wt  index-1-7280055433625156890.wt  index-3-7280055433625156890.wt  sizeStorer.wt
src/PaymentSystem.PaymentProcessing/: PaymentSystem.PaymentProcessing.csproj  Program.cs  Startup.cs
src/PaymentSystem.PaymentProcessing/Modules/: IntegrationSubscription.cs
src/PaymentSystem.PaymentProcessing/Modules/PendingPayments/: PaymentDocument.cs  PaymentIntegration.cs
src/PaymentSystems.Contract/: AccountCommands.cs  Reads.cs  (+5 more)
src/PaymentSystems.Domain/: Payee.cs  PaymentSystems.Domain.csproj
src/PaymentSystems.Domain/Accounts/: Account.cs  AccountDetails.cs  AccountEvents.cs  AccountId.cs  AccountState.cs  CustomerDetails.cs  SavingsAccount.cs
src/PaymentSystems.Domain/Events/: AccountEvents.cs  PaymentEvents.cs  TransactionEvents.cs
src/PaymentSystems.Domain/Payments/: Amount.cs  Payment.cs  PaymentEvents.cs  PaymentId.cs  PaymentState.cs  PaymentStatus.cs  SavingsAccount.cs
src/PaymentSystems.Domain/Reactors/: PaymentReactor.cs
src/PaymentSystems.Domain/SavingsAccounts/: SavingsAccount.cs  SavingsAccountId.cs  SavingsAccountState.cs
src/PaymentSystems.Domain/ScheduledPayments/: ScheduledPayment.cs  ScheduledPaymentEvents.cs  ScheduledPaymentId.cs  ScheduledPaymentState.cs
src/PaymentSystems.Domain/Services/: DomainServices.cs
src/PaymentSystems.Domain/Shared/: Shared.cs
src/PaymentSystems.Domain/Transactions/: Transaction.cs  TransactionEvents.cs  TransactionId.cs  TransactionState.cs  TransactionStatus.cs
src/PaymentSystems.WebAPI/: CommandService.cs  PaymentSystems.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentSystems.WebAPI/Application/: AccountCommandService.cs  AccountCommandServices.cs  AccountsQueriesService.cs  PaymentCommandServices.cs  PaymentsCommandsAPI.cs  TransactionsCommandService.cs
src/PaymentSystems.WebAPI/Consumers/: AccountTransactionsConsumer.cs  PaymentApprovedConsumer.cs
src/PaymentSystems.WebAPI/Consumers/Documents/: AccountDocument.cs  PaymentDocument.cs
src/PaymentSystems.WebAPI/Consumers/Mongos/: PaymentIntegration.cs
src/PaymentSystems.WebAPI/Features/: AccountProjectionSubscription.cs  AccountReactorSubscription.cs  AccountsIntegrationSubscription.cs  IntegrationReactorSubscription.cs  PaymentsIntegrationSubscription.cs  ScheduledPaymentReactorSubscription.cs  TransactionReactorSubscription.cs
src/PaymentSystems.WebAPI/Features/Accounts/: AccountProjection.cs  AccountProjectionSubscription.cs  AccountReactorSubscription.cs  AccountsAPI.cs  AccountsQueriesAPI.cs
src/PaymentSystems.WebAPI/Features/Payments/: PaymentCommandServices.cs  PaymentsCommandsAPI.cs  PaymentsProjection.cs
src/PaymentSystems.WebAPI/Infrastructure/: EsDbAggregateStore.cs  EventDeserializer.cs  MongoProjection.cs  SubscriptionService.cs
src/PaymentSystems.WebAPI/Infrastructure/MongoDb/: MongoCheckpointStore.cs  MongoCollectionExtensions.cs  MongoCollectionName.cs  MongoDatabaseExtensions.cs  MongoDefaults.cs  MongoExtensions.cs  MongoProjection.cs
src/PaymentSystems.WebAPI/Integration/: IntegrationProducer.cs  IntegrationReactorSubscription.cs
src/PaymentSystems.WebAPI/Integration/Accounts/: IntegrationAccountEvents.cs
src/PaymentSystems.WebAPI/Integration/Payments/: IntegrationPaymentEvents.cs  PaymentsIntegrationEventHandler.cs
src/PaymentSystems.WebAPI/Projections/: AccountOverviewProjection.cs
src/PaymentSystems.WebAPI/Properties/: launchSettings.json
(+17 files in other folders)
