<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eventuous" Version="0.3.0" />
    <PackageReference Include="Eventuous.EventStoreDB" Version="0.3.0" />
    <PackageReference Include="Eventuous.Projections.MongoDB" Version="0.3.0" />
    <PackageReference Include="Eventuous.Subscriptions.EventStoreDB" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentSystems.Contract\PaymentSystems.Contract.csproj" />
    <ProjectReference Include="..\PaymentSystems.Domain\PaymentSystems.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ACL" />
  </ItemGroup>

</Project>
