<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eventuous" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SavingsAccounts\**" />
    <Compile Remove="ScheduledPayments\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="SavingsAccounts\**" />
    <EmbeddedResource Remove="ScheduledPayments\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SavingsAccounts\**" />
    <None Remove="ScheduledPayments\**" />
  </ItemGroup>

</Project>
