<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PaymentSystems.Infrastructure\PaymentSystems.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentSystems.FrameWork\PaymentSystems.FrameWork.csproj" />
  </ItemGroup>

</Project>
